# last update template: May 4th, 2021

user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# logging, using _ (underscore) in front of logfile name
error_log  /var/log/nginx/_error.log warn;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # http logging, using _ (underscore) in front of logfile name
    access_log /var/log/nginx/_http.access.log;
    error_log  /var/log/nginx/_http.error.log warn;

#   charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    keepalive_timeout      65;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;

    # general timeout
    proxy_read_timeout    3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout    3600;
    send_timeout          3600;

    # MIME
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    # load modular configuration files from the /etc/nginx/conf.d directory.
    # see http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # allow virtual hosts
    include /etc/nginx/sites-enabled/*;

    # deny access by ip (not domain) by NGINX custom http code 444 (Connection Closed Without Response)
    # from: https://gist.github.com/noodny/681521329d6ee25780e9
    server {
        listen 80 default_server;
        server_name _;
        deny all;
        return 444;
    }
}
