/etc/nginx/conf.d/smile.conf

# Upstream block: load balancing 3 app servers
upstream smile_apps {
    least_conn;  # or use round-robin (default), ip_hash, etc.
    server 10.216.252.16:9000;
    #server 10.216.252.17:9000;
    #server 10.216.252.18:9000;
    #server 10.216.252.19:9000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name yourdomain.com;  # Replace with your domain or IP

    return 301 https://$host$request_uri;
}

# HTTPS Reverse Proxy to PHP-FPM pool via FastCGI
server {
    listen 443 ssl;
    server_name yourdomain.com;

    client_max_body_size 1024M;

    ssl_certificate         /etc/pki/tls/2026/2026_bankbsi.crt;
    ssl_certificate_key     /etc/pki/tls/2026/2026_bankbsi.key
    ssl_trusted_certificate /etc/pki/tls/2026/2026_bankbsiCA.crt

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SH>

    ssl_prefer_server_ciphers off;

    root /var/www/html;  # Not used by FastCGI, but required

    index index.php index.html;

    access_log /var/log/nginx/smile.access.log;
    error_log /var/log/nginx/smile.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    location = /robots.txt  {
      access_log off;
      log_not_found off;
    }

    # assets, media
    #location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    #  expires    1d;
    #  access_log off;
    #}

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
      add_header Access-Control-Allow-Origin "*";
      expires    1d;
      access_log off;
    }

    # PHP-FPM proxy to backend app servers
    location ~ \.php$ {
        include fastcgi_params;

        # THIS IS IMPORTANT: Use the upstream (load balancer) for PHP files
        fastcgi_pass smile_apps;
        fastcgi_index index.php;

        # This variable ensures correct path on backend
        fastcgi_param SCRIPT_FILENAME /home/smile/public_html$fastcgi_script_name;

        # These two lines are sometimes necessary for Laravel and some PHP apps
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED /home/smile/public_html$fastcgi_path_info;

        # Fix for HTTPS detection in Laravel (Optional, but recommended)
        # fastcgi_param HTTPS on;

        # Increase timeout for heavy operations (Optional)
        fastcgi_read_timeout 3600;
    }
}
